# imgflow

./: .gitignore  README.md  README.txt  notes  pom.xml
graphs/: watermark_test.imgflow
imgflow/: .project  README.txt  pom.xml
imgflow/graphs/: behemoth.imgflow  pretty_kitty.imgflow  watermark_test.imgflow
imgflow/src/main/java/edu/nmsu/imgflow/: BatchProcess.java  GUIBuilder.java  Graph.java  GraphNode.java  GraphNodeBlur.java  GraphNodeChromaKey.java  GraphNodeColorEffects.java  GraphNodeComposite.java  GraphNodeCrop.java  GraphNodeEllipse.java  GraphNodeFileIn.java  GraphNodeFileOut.java  GraphNodeFlip.java  GraphNodeInvert.java  GraphNodeJoinColor.java  GraphNodeMatte.java  GraphNodeOpacity.java  GraphNodeRectangle.java  GraphNodeResize.java  GraphNodeRotate.java  GraphNodeSplitColor.java  GraphNodeTest.java  GraphNodeWatermark.java  GraphSaveLoad.java  HoverQuery.java  Main.java  NodeFactory.java  NodeProperty.java  NodePropertyColor.java  NodePropertyDropDown.java  NodePropertyFileIn.java  NodePropertyFileOut.java  NodePropertySlider.java  NodePropertySpinner.java  NodePropertyText.java  NodeSelectListener.java  NodeSocket.java  NodeSocketInput.java  NodeSocketOutput.java  PropertyPanel.java  (+1 more)
imgflow/src/main/java/resources/: main.css
imgflow/src/main/resources/: main.css
src/main/java/edu/nmsu/imgflow/: BatchProcess.java  GraphNodeChromaKey.java  GraphNodeColorEffects.java  GraphNodeEllipse.java  GraphNodeFileIn.java  GraphNodeFileOut.java  GraphNodeInvert.java  GraphNodeJoinColor.java  GraphNodeResize.java  GraphNodeSplitColor.java  GraphNodeTest.java  HoverQuery.java  Main.java  NodeProperty.java  NodePropertyDropDown.java  NodePropertyFileIn.java  NodePropertySlider.java  NodePropertySpinner.java  NodeSocketOutput.java  Viewport.java
src/main/resources/: main.css
trunk/imgflow/src/main/java/edu/nmsu/imgflow/: NodePropertyFileOut.java  NodeSocket.java
